spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diner
spring.datasource.password=fridge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./db/fridgeDB
spring.h2.console.enabled=true
spring.h2.console.path=/h2

