<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.imgur.com/KI4hmtW.jpg">
    <title>Artikel hinzuf端gen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .row {
            display: flex;
            margin-bottom: 1%;
            flex-direction: row;
            max-width: 50%;
            min-width: 25%;

        }
        h1 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 500%;
            text-shadow: 6px 2px lightgray;
        }
        h2 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 300%;
            text-shadow: 4px 2px lightgray;
        }
        body {
            background: #1F2525;
        }
        table {
            color: #4da0b0;
            alignment: center;
        }
        td {
            text-align: center;
        }
        button {
            margin-top: 2%;
            background: #4da0b0;
            max-width: 50%;
        }
        div {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            alignment: center;
            color: white;
        }
        input, select {
            max-height: 150px;
            min-width: 25%;
            max-width: 50%;
        }
    </style>
</head>
<body>
    <h1>Diner's Fridge</h1>
    <h2>Artikel hinzuf端gen</h2>

    <form action="/article" method="post" th:object="${artikelDTO}">
        <div>


            <input autofocus name="name" placeholder="Name" th:field="*{name}" style="margin-bottom: 1%">


            <div class="row">
                <div>Kategorie: </div>
                <select th:field="*{kategorieId}">
                    <option th:value="${kategorie.id}" th:each="kategorie: ${kategorieListe}" th:text="${kategorie.name}"></option>
                </select>
            </div>


            <div class="row">
                <div>Einheit: </div>
                <select th:field="*{einheit}">
                    <option value="g">Gramm</option>
                    <option value="ml">Milliliter</option>
                    <option value="Stk.">St端ck</option>
                </select>
            </div>

            <div class="row">
                <div>Favorit: </div>
                <input type="checkbox" name="isShortcut" th:field="*{isShortcut}" th:value="true">
            </div>

            <input name="bild" placeholder="URL zum Bild" th:field="*{bild}">
            <button type="submit" class="btn btn-info">Hinzuf端gen</button>
        </div>
    </form>
</body>
</html>