<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kategorie hinzufügen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 500%;
            text-shadow: 6px 2px lightgray;
        }
        h2 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 300%;
            text-shadow: 4px 2px lightgray;
        }
        h3 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 150%;
            text-shadow: 2px 1px lightgray;
        }
        body {
            background: #1F2525;
        }
        button {
            margin-top: 2%;
            background: #4da0b0;
            max-width: 50%;
        }
        .itemBox {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .item {
            width: 200px;
            height: 200px;
            background: #e0964c;
            color: black;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottum: 30px;
        }
    </style>
</head>
<body>

    <script>
        function itemClick(art, kat) {

        }

        function katClick(id) {
            kategorien = document.querySelectorAll(".item.kategorie");
            for(var j = 0; j<kategorien.length; j++){
                kategorien[j].style.display = 'none';
            }
            css = '.item[data-kat="'+id+'"]';
            console.log(css);
            items = document.querySelectorAll(css);
            for(var i = 0; i<items.length; i++){
                items[i].removeAttribute("display");
            }
        }
    </script>
    <h1>Diner's Fridge</h1>
    <h2>Inhalt hinzufügen</h2>

    <h3 id="kategorien">Kategorien</h3>
    <div class="itemBox">
        <div th:id="${kategorie.id}" th:each="kategorie: ${kategorieListe}" class="item kategorie" th:text="${kategorie.name}" onclick="katClick(this.id)"></div>
        <div class="item">Favoriten</div>
        <th:block th:each="kategorie: ${kategorieListe}">
            <div class="item"  style="display: none" th:data-art="${artikel.id}" th:data-kat="${kategorie.id}" th:each="artikel: ${kategorie.artikel}" th:text="${artikel.name}" onclick="itemClick(this.data-art, this.data-kat)">
                Ich bin ein Item!
            </div>

        </th:block>
    </div>

</body>
</html>