<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.imgur.com/KI4hmtW.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>What's in my Fridge?</title>
    <script>
        function updateInhalt(id) {
            console.log("test");
            menge = document.getElementById(id + 'V').value;
            console.log(menge);
            if (confirm("R u sure about that?" + menge)) {
                $.ajax({
                    url: '/inhalt/' + id,
                    contentType: 'application/json',
                    type: 'PUT',
                    data: menge,
                    success: function (result) {
                        location.reload();
                    }
                });
            }
        }
    </script>
    <style>
        h1 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 500%;
            text-shadow: 6px 2px lightgray;
        }
        h2 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 300%;
            text-shadow: 4px 2px lightgray;
        }
        body {
            background: #1F2525;
        }
        table {
            color: #4da0b0;
            alignment: center;
        }
        td {
            text-align: center;
        }
        button {
            margin-top: 5%;
            margin-bottom: 2%;
            margin-left: 3%;
            margin-right: 3%;
            background: #4da0b0;
        }
        div {
            display: flex;
            flex-flow: row;
            justify-content: center;
            alignment: center;
        }
        input {
            max-height: 150px
        }
    </style>
</head>
<body>
    <h1>Diner's Fridge</h1>
    <h2>What's in my Fridge?</h2>
    <div>
        <button class="btn btn-info" style="background: #4da0b0" onclick="location.href='/addInhalt'">Inhalt hinzufügen</button>
        <button class="btn btn-info" style="background: #4da0b0" onclick="location.href='/manageArticle'">Artikelverwaltung</button>
        <button class="btn btn-info" style="background: #4da0b0" onclick="location.href='/manageCategory'">Kategorienverwaltung</button>
        <button class="btn btn-info" style="background: #4da0b0" onclick="location.href='/manageIgnored'">Ignorierte Zutaten</button>
    </div>
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <td>Name</td>
                <td>Anzahl</td>
                <td>Kategorie</td>
                <td>MHD</td>
                <td>Entnehmen</td>
            </tr>
        </thead>
        <tbody>
            <tr th:each="inhalt: ${inhaltList}">
                <td th:text="${inhalt.artikel.name}" />
                <td th:text="${inhalt.menge}" />
                <td th:text="${inhalt.artikel.kategorie.name}" />
                <td th:text="${inhalt.mhd}" />
                <td>
                    <div>
                        <input th:attr="id=${inhalt.id}+'V'" type="number" min="1">
                        <button th:attr="id=${inhalt.id}" class="btn btn-warning" onclick="updateInhalt(this.id)">OK</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>