<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.imgur.com/KI4hmtW.jpg">
    <title>Zutat ignorieren</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 500%;
            text-shadow: 6px 2px lightgray;
        }
        h2 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 300%;
            text-shadow: 4px 2px lightgray;
        }
        body {
            background: #1F2525;
        }
        button {
            margin-top: 2%;
            background: #4da0b0;
            max-width: 50%;
            min-width: 25%;
            alignment: center;
        }
        div {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            alignment: center;
        }
        input {
            margin-top: 2%;
            max-height: 150px;
            max-width: 50%;
        }
    </style>
</head>
<body>

<h1>Diner's Fridge</h1>
<h2>Upps, da ist etwas schief gelaufen...</h2>
<div>
    <button class="btn btn-info" onclick="location.href='/'">Zurück zum Anfang</button>
</div>


</form>
</body>
</html>