<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function deleteZutat(id) {
                if(confirm("Wirklich löschen?")){
                    $.ajax({
                        url: '/ignoredArticle/'+id,
                        type: 'DELETE',
                        success: function(result) {
                            location.reload();
                        }
                    });
                }
        }
    </script>
    <title>Ignorierte Zutaten</title>
    <style>
        h1 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 500%;
            text-shadow: 6px 2px lightgray;
        }
        h2 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 300%;
            text-shadow: 4px 2px lightgray;
        }
        body {
            background: #1F2525;
        }
        table {
            color: #4da0b0;
            alignment: center;
        }
        td {
            text-align: center;
        }
        button {
            margin-top: 5%;
            margin-bottom: 2%;
            margin-left: 3%;
            margin-right: 3%;
            background: #4da0b0;
        }
        div {
            display: flex;
            flex-flow: row;
            justify-content: center;
            alignment: center;
        }
        input {
            max-height: 150px
        }
    </style>
</head>
<body>
<h1>Diner's Fridge</h1>
<h2>Ignorierte Zutaten</h2>
<div>
    <button onclick="location.href='/addIgnored'" class="btn btn-info" style="background: #4da0b0" >Ignorierte Zutat hinzufügen</button>
</div>
<table class="table table-striped table-dark">
    <thead>
    <tr>
        <td>Zutat</td>
        <td>Entfernen</td>
    </tr>
    </thead>
    <tbody>
    <tr th:attr="class=${ignoredArticle.id}" th:each="ignoredArticle: ${ignoredArticleList}">
        <td th:text="${ignoredArticle.name}"></td>
        <td>
            <button th:attr="id=${ignoredArticle.id}" class="btn btn-danger" onclick="deleteZutat(this.id)">Entfernen</button>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>