<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Hauptseite</title>
    <style>
        body {
            background: #1F2525;
        }
        h1 {
            text-align: center;
            color: #4da0b0;
            alignment: center;
            font-size: 500%;
            text-shadow: 6px 2px lightgray;
        }
        .box {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80%;
        }
        button {
            display: block;
            width: 60%;
            height: 200px;
            margin-top: 5%;
            font-size: 250%;
            background: #4da0b0;
            text-shadow: 6px 2px grey;
        }

        .inhalt {
            color: #e0964c;
        }

        .rezept {
            color: #63bf1d;
        }
    </style>
</head>
<body>
    <h1>Diner's Fridge</h1>
    <div class="box">
        <button onclick="location.href='/content';" class="inhalt">
                What's in my Fridge?
        </button>
        <button class="inhalt">
            Put in my Fridge!
        </button>
        <button class="rezept">
            Fridge a Dinner!
        </button>

    </div>
</body>
</html>