<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="https://i.imgur.com/KI4hmtW.jpg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Startseite</title>
        <style>
            body {
                background: #1F2525;
                }
            .box {
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 80%;
                }
            .img {
                display: block;
                max-width: 60%;
                max-height: 150px;
                margin-top: 5%;
                }
            .logo {
                max-height: 100px;
                max-width: 50%;
                min-width: 25%;
                margin-left: 25%;
                margin-right: 25%;

            }
        </style>
    </head>
    <body>
        <center>
            <main>
               <div class="box" class="logo"><img src="../static/pictures/logo.svg"></img></div>
            </main>
        <div class="box">
            <img border="1" class="img" src="../static/pictures/button1.svg" onclick="location.href='/content'"> </img>
            <img class="img" src="../static/pictures/button2.svg" onclick="location.href='/addInhalt'"> </img>
            <img class="img" src="../static/pictures/button3.svg" onclick="location.href='/dinner'"> </img>
        </div>
        </center>
    </body>
</html>

<!-- TODO: Border um einzelne Bilder, Größen anpassen -->