<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="https://i.imgur.com/KI4hmtW.jpg">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            function deleteCategory(id) {
                anzahlArtikel = document.getElementById(id).getAttribute('data-anzahl');
                console.log(anzahlArtikel);
                if(anzahlArtikel>0){
                    alert("Kategorie kann nicht gelöscht werden, da Artikel vorhanden sind!");
                } else {
                    if(confirm("Wirklich löschen?")){
                        $.ajax({
                            url: '/category/'+id,
                            type: 'DELETE',
                            success: function(result) {
                                location.reload();
                            }
                        });
                    }
                }
            }
        </script>
<title>Kategorieverwaltung</title>
<style>
    h1 {
        text-align: center;
        color: #4da0b0;
        alignment: center;
        font-size: 500%;
        text-shadow: 6px 2px lightgray;
    }
    h2 {
        text-align: center;
        color: #4da0b0;
        alignment: center;
        font-size: 300%;
        text-shadow: 4px 2px lightgray;
    }
    body {
        background: #1F2525;
    }
    table {
        color: #4da0b0;
        alignment: center;
    }
    td {
        text-align: center;
    }
    button {
        margin-top: 5%;
        margin-bottom: 2%;
        margin-left: 3%;
        margin-right: 3%;
        background: #4da0b0;
    }
    div {
        display: flex;
        flex-flow: row;
        justify-content: center;
        alignment: center;
    }
    input {
        max-height: 150px
    }
</style>
</head>
<body>
    <h1>Diner's Fridge</h1>
    <h2>Kategorieverwaltung</h2>
    <div>
        <button onclick="location.href='/addCategory'" class="btn btn-info" style="background: #4da0b0" >Kategorie hinzufügen</button>
    </div>
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <td>Name</td>
                <td>Entfernen</td>
            </tr>
        </thead>
        <tbody>
            <tr th:attr="class=${kategorie.id}" th:each="kategorie: ${kategorieList}">
                <td th:text="${kategorie.name}"></td>
                <td>
                    <button th:attr="id=${kategorie.id}" th:data-anzahl="${kategorie.artikel.size()}" class="btn btn-danger" onclick="deleteCategory(this.id)">Entfernen</button>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>