<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="https://i.imgur.com/KI4hmtW.jpg">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            function deleteArticle(id) {

                document.getElementById(id).getAttribute('anzahlInhalte')
                if(document.getElementById(id).getAttribute('anzahlInhalte') > 0){
                    alert("Artikel kann nicht gelöscht werden, da Inhalte vorhanden sind!");
                } else {
                    if(confirm("Wirklich löschen?")){
                        $.ajax({
                            url: '/article/'+id,
                            type: 'DELETE',
                            success: function(result) {
                                location.reload();
                            }
                        });
                    }
                }

            }
        </script>
<title>Kategorieverwaltung</title>
<style>
    h1 {
        text-align: center;
        color: #4da0b0;
        alignment: center;
        font-size: 500%;
        text-shadow: 6px 2px lightgray;
    }
    h2 {
        text-align: center;
        color: #4da0b0;
        alignment: center;
        font-size: 300%;
        text-shadow: 4px 2px lightgray;
    }
    body {
        background: #1F2525;
    }
    table {
        color: #4da0b0;
        alignment: center;
    }
    td {
        text-align: center;
    }
    button {
        margin-top: 5%;
        margin-bottom: 2%;
        margin-left: 3%;
        margin-right: 3%;
        background: #4da0b0;
    }
    div {
        display: flex;
        flex-flow: row;
        justify-content: center;
        alignment: center;
    }
    input {
        max-height: 150px
    }
</style>
</head>
<body>
    <h1>Diner's Fridge</h1>
    <h2>Artikelverwaltung</h2>
    <div>
        <button onclick="location.href='/addArticle'" class="btn btn-info" style="background: #4da0b0" >Artikel hinzufügen</button>
    </div>
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <td>Name</td>
                <td>Kategorie</td>
                <td>Einheit</td>
                <td>Favorit</td>
                <td>Entfernen</td>
            </tr>
        </thead>
        <tbody>
            <tr th:attr="class=${artikel.id}" th:each="artikel: ${artikelList}">
                <td th:text="${artikel.name}"></td>
                <td th:text="${artikel.kategorie.name}"></td>
                <td th:text="${artikel.einheit}"></td>
                <td th:if="${artikel.isShortcut}">&#10004;</td>
                <td th:unless="${artikel.isShortcut}">&#10060;</td>
                <td>
                    <button th:anzahlInhalte="${artikel.inhalte.size()}" th:attr="id=${artikel.id}" class="btn btn-danger" onclick="deleteArticle(this.id)">Entfernen</button>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>